font_family ComicShannsMono Nerd Font Mono
font_size 16

include theme.conf

shell_integration no-rc no-cursor

cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 0
enable_audio_bell no
